<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUFREE</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/app.css">

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Inter:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"/>
</head>
<body>
    <!-- START HEADER -->
      <nav class="navbar navbar-expand-lg fixed-top w-100" id="navbar">
        <div class="container w-100 h-auto">
          <a class="navbar-brand" href="#">[EDUFREE]</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav mx-auto me-4">
                <li class="nav-item mx-1">
                  <a class="nav-link" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link" href="#">TENTANG KAMI</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link">KURSUS</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link">FAQ</a>
                </li>
                <li class="nav-item mx-1">
                  <a class="nav-link">
                    BLOG
                    <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688475540/Vector_nqll6x.png" alt="">
                  </a>
                </li>
                <li class="nav-item ms-5">
                  <button class="btn btn-outline-primary px-4 btn-login">Login</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <!-- End Header -->

    <!-- START SECTION HERO -->
      <section id="hero">
        <div class="container h-100">
          <div class="box-container row h-100">
            <div class="col-md-6 my-auto hero-content">
              <h1 class="mt-4 fw-semibold">Bangun dan Wujudkan Cita <br>Bersama EDUFREE</h1>
              <p>EDUFREE adalah sebuah layanan kursus dan pelatihan gratis secara online yang bertujuan untuk membantu kamu meraih cita di bidang teknologi.</p>
              <button class="btn button-hero fw-medium me-3">Lihat Kursus</button>
              <a class="link-hero text-light text-decoration-none" href="#">
                Lihat Alur Belajar
                <img class="arrow" src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688477675/arrow_epojfm.png" alt="long-arrow-right"/>
              </a>
            </div>
            <div class="box-image d-flex col-6">
              <img class="hero-image position-absolute align-self-center mt-5" src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688388821/Group_2621_be8sr1.png" alt="hero-image">
            </div>
          </div>
        </div>
      </section>
    <!-- END SECTION HERO -->

    <!-- START SECTION DATA -->
    <!-- REVISI LAGI RESPONSIVENYA -->
      <section class="py-3 d-flex align-items-center" id="data">
        <div class="container my-3">
          <div class="box-data text-center d-flex h-100 align-items-end justify-content-between">
            <div class="data-content d-flex text-start">
              <h3 class="mx-3">21.000+<br><span>Siswa Terdaftar</span></h3>
              <h3 class="mx-3">100+<br><span>Instruktur Ahli</span></h3>
              <h3 class="mx-3">150+<br><span>Kursus Gratis</span></h3>
            </div>
            <div class="data-content d-flex mx-auto">
              <div class="data-text mx-3">
                <p>
                  <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688488152/Vector5_nzgr4x.png" alt="Lorem">
                  Lorem
                </p>
              </div>
              <div>
                <p class="data-text mx-3">
                  <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688487658/Vector1_l9jolm.png" alt="Ditlance">
                  Ditlance
                </p>
              </div>
              <div>
                <p class="data-text mx-3">
                  <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688487658/Vector2_zztvve.png" alt="Owthest">
                  Owthest
                </p>
              </div>
              <div>
                <p class="data-text mx-3">
                  <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688487658/Vector3_tsjiur.png" alt="Neovasi">
                  Neovasi
                </p>
              </div>
              <div>
                <p class="data-text mx-3">
                  <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688487658/Vector4_xnnzvc.png" alt="Nogano">
                  Nogano
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- END SECTION DATA  -->

    <!-- START SECTION FEATURES -->
      <section class="features">
        <div class="container">
          <div class="features-content">
            <h1 class="text-center">Keuntungan Bergabung Dengan<br>E-Learning EDUFREE</h1>
            <div class="row gap-4 justify-content-center">
              <div class="card col-4" style="width: 300px;">
                <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688591107/num-1_p5naqp.png" alt="num-1">
                <h3 class="my-3">Kursus Gratis</h3>
                <p>Kami menyediakan beberapa kursus gratis untuk menunjang ketersediaan pendidikan untuk masyarakat kurang mampu</p>
              </div>
              <div class="card col-4" style="width: 300px;">
                <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688591107/num-2_qqit37.png" alt="num-2">
                <h3 class="my-3">Akses Selamanya</h3>
                <p>Semua kursus yang telah kamu daftar bisa diakses selamanya sehingga belajar kamu lebih nyaman dan tidak terburu-buru </p>
              </div>
              <div class="card col-4" style="width: 300px;">
                <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688591107/num-3_k31dvk.png" alt="num-3">
                <h3 class="my-3">Grup Konsultasi</h3>
                <p>Terdapat grup konsultasi yang berguna jika kamu ingin menanyakan suatu pertanyaan  dan kamu juga bisa mebuka diskusi baru </p>
              </div>
              <div class="card col-4" style="width: 300px;">
                <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688591107/num-4_i5pews.png" alt="num-4">
                <h3 class="my-3">Sertifikat dan Portofolio</h3>
                <p>Setelah menyelesaikan kursus kamu akan mendapatkan sertifikat serta portofolio dari project kursus yang telah diselesaikan</p>
              </div>
              <div class="card col-4" style="width: 300px;">
                <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688591107/num-5_qxkv0d.png" alt="num-5">
                <h3 class="my-3">Belajar Lebih Terarah</h3>
                <p>Kursus menyediakan kursus dari level dasar hingga expert sehingga semua  bisa belajar dengan  layanan yang kami sediakan</p>
              </div>
              <div class="card col-4" style="width: 300px;">
                <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688591107/num-6_dwslv9.png" alt="num-6">
                <h3 class="my-3">Instruktur Berpengalaman</h3>
                <p>Kami mempunyai instruktur berpengalaman yang diambil dari dunia industri yang tak diragukan lagi pengalamannya</p>
              </div>
            </div>
          </div>

          <!-- START TENTANG KAMI -->

          <div class="tentang-kami">
            <div class="row">
              <div class="col-6 my-auto">
                <span class="my-3">Tentang Kami</span>
                <h2 class="my-3">EDUFREE Layanan E-Learning Gratis Untuk Membantu Kamu Bertumbuh</h2>
                <p class="my-3">Edufree diharapkann bisa menjadi layanan yang bermanfaat bagi kedepanya dalam bidang pendidikan</p>
              </div>
              <div class="col-6">
                <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688599882/feature-image_y9dhas.png" alt="feature-image">
              </div>
            </div>
          </div>
          <!-- END TENTANG KAMI -->
        </div>
      </section>
    <!-- END SECTION FEATURES -->

    <!-- START SECTION KURSUS -->
    <section class="kursus">
      <div class="container w-100">
        <div class="kursus-header row align-items-center justify-content-center">
          <div class="col">
            <h2>Rekomendasi Kursus<br>Untuk Kamu</h2>
          </div>
          <div class="dropdown-kursus col"> <!-- Ini dibenerin lagi -->
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Kategori
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Pemograman Web</a></li>
                <li><a class="dropdown-item" href="#">Digital Marketing</a></li>
                <li><a class="dropdown-item" href="#">Data Science</a></li>
              </ul>
              <a class="btn btn-primary" href="#" role="button">Lihat Semua</a>
            </div>
          </div>
        </div>
        <hr class="w-100">
        <div class="kursus-features">
            <div class="box-card row justify-content-between">
              <div class="card col p-0 " style="max-width: 360px;">
                <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688748677/kursus-img-1_srukt9.png" class="card-img" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dasar Pemrograman WEB </h5>
                  <p class="card-text">Materi pembelajarn mengenai pembuatan website tingkat pemula</p>
                  <div class="item-card row">
                    <div class="time d-flex col">
                      <img class="me-1" width="15" height="15" src="https://img.icons8.com/ios/15/time--v1.png" alt="time--v1"/>
                      <p style="font-size: 13px;">4,5 Jam</p>
                    </div>
                    <div class="video d-flex col">
                      <img class="me-1" width="12" height="12" src="https://img.icons8.com/ios/12/circled-play--v1.png" alt="circled-play--v1"/>
                      <p style="font-size: 13px;">20 Video</p>
                    </div>
                    <div class="people d-flex col">
                      <img class="me-1" width="15" height="15" src="https://img.icons8.com/ios/15/queue.png" alt="queue"/>
                      <p style="font-size: 13px;">1900 Orang</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card col p-0" style="max-width: 360px;">
                <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688748686/kursus-img-2_nwcpue.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Digital Marketing 101</h5>
                  <p class="card-text">Materi mengenai strategi dan konsep marketing  pemula</p>
                  <div class="item-card">
                    <div class="item-card row">
                      <div class="time d-flex col">
                        <img class="me-1" width="16" height="16" src="https://img.icons8.com/ios/16/time--v1.png" alt="time--v1"/>
                        <p style="font-size: 14px;">6,2 Jam</p>
                      </div>
                      <div class="video d-flex col">
                        <img class="me-1" width="15" height="15" src="https://img.icons8.com/ios/15/circled-play--v1.png" alt="circled-play--v1"/>
                        <p>32 Video</p>
                      </div>
                      <div class="people d-flex col">
                        <img class="me-1" width="17" height="17" src="https://img.icons8.com/ios/17/queue.png" alt="queue"/>
                        <p>930 Orang</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card col p-0" style="max-width: 360px;">
                <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688748686/kursus-img-3_axplmq.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Data Science Dasar</h5>
                  <p class="card-text">Materi pembelajaran mengenai dasar-dasar data science</p>
                  <div class="item-card">
                    <div class="item-card row">
                      <div class="time d-flex col">
                        <img class="me-1" width="16" height="16" src="https://img.icons8.com/ios/16/time--v1.png" alt="time--v1"/>
                        <p style="font-size: 14px;">8 Jam</p>
                      </div>
                      <div class="video d-flex col">
                        <img class="me-1" width="15" height="15" src="https://img.icons8.com/ios/15/circled-play--v1.png" alt="circled-play--v1"/>
                        <p>46 Video</p>
                      </div>
                      <div class="people d-flex col">
                        <img class="me-1" width="17" height="17" src="https://img.icons8.com/ios/17/queue.png" alt="queue"/>
                        <p>1043 Orang</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      </section>
    <!-- END SECTION KURSUS -->

    <!-- START SECTION TESTIMONI -->
      <section class="testimoni">
        <div class="container mx-0 w-100">
          <div class="box-testimoni row p-5">
            <div class="left-side col-5">
              <h3>Kata Mereka Tentang Kursus EDUFREE</h3>
              <p>EDUFREE telah dipercaya lebih dari 10.000 siswa</p>
            </div>
            <div class="right-side col-6">
              <p>"Materi yang disampaikan mudah dimengerti, kualitas instruktur sangat baik serta  responnya yang cepat. So, kursus disini sangat sangat saya rekomendasikan!!"</p>
              <div class="testimoni-people row justify-content-">
                <div class="people d-flex col">
                  <div class="photo">
                    <img src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688773562/woman-in-collared-shirt-774909_ubta5m.png" alt="">
                  </div>
                  <div class="title col ms-3">
                    <h5>Jenny Wilson</h5>
                    <span>Vice Presiden</span>
                  </div>
                </div>
                <div class="dotted col">
                  <img style="max-width: 100px;" src="https://res.cloudinary.com/ddzkvbulh/image/upload/v1688763393/dot_mfqses.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- START SECTION TESTIMONI -->

  <!-- SCRIPT BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>